spring.application.name=ticket
spring.datasource.url=jdbc:h2:file:/data/ticketsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platorm=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.operationsSorter=method
